# jewel-hub

./: LICENSE  README.md  pom.xml  start-service.sh  stop-service.sh
api-gateway/: pom.xml
api-gateway/src/main/java/org/jewel/hub/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/jewel/hub/: ApiGatewayApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/org/jewel/hub/common/config/: DataSourceConfig.java  HibernateConfig.java  commonConfig.java
common-util/src/main/java/org/jewel/hub/common/exception/: JewelServiceException.java
common-util/src/main/java/org/jewel/hub/common/micro/: ServiceClient.java
common-util/src/main/resources/: applicationContext-resource.xml
domain-entity/: pom.xml
domain-entity/src/main/java/org/jewel/hub/entity/: Transaction.java
domain-entity/src/main/java/org/jewel/hub/entity/user/: AdminUser.java
domain-entity/src/main/java/org/jewel/hub/error/: CustomErrorResponse.java  GlobalErrorCode.java
domain-entity/src/main/java/org/jewel/hub/model/: OrderMaster.java
domain-entity/src/main/java/org/jewel/hub/request/: LoginRequestDTO.java  OrderRequestDTO.java  UserRequestDTO.java
domain-entity/src/main/java/org/jewel/hub/response/: BaseResponse.java  LoginResponseDTO.java  OrderResponseDTO.java  UserResponseDTO.java
netflix-eureka-service/: pom.xml
netflix-eureka-service/src/main/java/org/jewel/hub/: ServiceRegistryApplication.java
netflix-eureka-service/src/test/java/com/javatechie/: ServiceRegistryApplicationTests.java
observer-service/: pom.xml
observer-service/src/main/java/org/jewel/hub/: JewelAppApplication.java
observer-service/src/main/java/org/jewel/hub/config/: JewelAppConfig.java
observer-service/src/main/resources/: application.yml
observer-service/src/test/java/org/jewel/hub/: AppApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/jewel/hub/order/: OrderServiceApplication.java
order-service/src/main/java/org/jewel/hub/order/controller/: OrderController.java
order-service/src/main/java/org/jewel/hub/order/dao/: OrderDAO.java  OrderRepository.java
order-service/src/main/java/org/jewel/hub/order/exception/: OrderNotFoundException.java
order-service/src/main/java/org/jewel/hub/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/jewel/hub/user/: UserServiceApplication.java
user-service/src/main/java/org/jewel/hub/user/config/: SecurityConfig.java
user-service/src/main/java/org/jewel/hub/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/org/jewel/hub/user/dao/: UserRepository.java
user-service/src/main/java/org/jewel/hub/user/service/: CustomUserDetailsService.java  LoginService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/javatechie/: OrderServiceApplicationTests.java
